server.port= 8111

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projecta1?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.livereload.enabled=true

#auto create table
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql= true

# thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location = false

#이 부분 처리해서 사용하자
#server.servlet.context-path=/projectA

#spring.web.resources.static-locations = classpath:templates/fragments/*;