<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <title>New Diary Entry</title>
    <style>
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 100%;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #ccc;
            color: #333;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body id="page-top">
<!-- user_id 없음  -->
<div class="centered-container">
	<section class="banner-area organic-breadcrumb">
			<div class="container">
				<div
					class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
					<div class="col-first">
						<h1>운동 다이어리</h1>
						<nav class="d-flex align-items-center">
							<a href="#">Home<span class="lnr lnr-arrow-right"></span></a>
							<a href="#">New Diary</a>
						</nav>
					</div>
				</div>
			</div>
		</section>
    <div class="form-container" layout:fragment="content">
        <h2>새 다이어리 쓰기</h2>
        <form th:action="@{/diary/addDiary}" method="post">
        <div class="form-group">
            <label for="title">제목 :</label>
            <input type="text" id="title" name="title" th:value="*{title}" required />
        </div>
        <div class="form-group">
            <label for="date">날짜 :</label>
            <input type="date" id="date" name="date" th:value="*{date}" required />
        </div>
        <div class="form-group">
            <label for="content">내용 :</label>
            <textarea id="content" name="content" th:text="*{content}" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="btn">작성완료</button>
        </div>
        </form>
    </div>
</div>

</body>
</html>
